<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*Shorthand - background
            color > image > position > repeat > [size]
            > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, facilis quibusdam doloribus itaque et deleniti, eum atque numquam voluptate ipsam explicabo dolorum laboriosam illo corrupti sunt incidunt architecto provident ipsum.</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe rerum nemo, consequuntur maiores omnis hic optio accusamus nobis possimus? Laborum iure cumque beatae architecto impedit eos libero minus deserunt tempora!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, accusamus temporibus. Dolores veniam earum voluptates accusamus possimus rem eligendi saepe quae debitis dolore illo cumque qui, alias quia quasi rerum?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus illum obcaecati nemo accusantium sint quis, debitis sapiente eveniet amet? Explicabo optio facilis reprehenderit fugiat! Libero, commodi. Debitis voluptas excepturi numquam?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam mollitia laboriosam eum provident reprehenderit exercitationem et veritatis ducimus nulla odit cum possimus, assumenda at natus ad ipsum molestias fuga expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet non ut tempora consequuntur debitis provident placeat iure repellendus, rerum eius ullam, architecto quas maxime nihil animi et natus vero quasi.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis incidunt saepe nisi suscipit! Minus quasi voluptatibus numquam provident doloribus deserunt itaque inventore suscipit alias. A facilis nostrum asperiores suscipit sequi?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, nesciunt? Fugit ad optio expedita doloremque, ab quis vero voluptatem. Soluta quaerat vitae natus enim voluptatum perspiciatis iste culpa deserunt hic.</p>
            
    </main>
</body>
</html>